.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 10rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    display: flex; 
    padding: 1.5rem; 
    flex-direction: column; 
    gap: 1rem; 
    align-items: center; 
    justify-content: center;
}

.headings {
    margin-top: 0.25rem; 
    text-align: center; 
    font-size: 1.5rem;
    line-height: 2rem; 
    font-weight: 700; 
    margin-bottom: 3rem;
}

.headings h1 {
    color: rgb(44, 108, 87);
    font-size: 4rem;
}

.btns {
    display: flex;
    flex-direction: column;
}

.card-btn {
    padding: 10px;
    font-size: 19px;
    background-color: #1a1a1a;
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 300px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card-btn:hover {
    color: #fff;
    background-color: rgb(44, 108, 87);
    transform: scale(1.03);
}

.card-btn:active {
    transform: scale(0.99);
}

/* Media Queries for responsiveness */
@media (min-width: 600px) {
    .card {
        margin: 4rem;
    }
}

@media (min-width: 768px) {
    .card {
        margin: 6rem;
    }
}

@media (min-width: 1024px) {
    .card {
        margin: 10rem;
    }

    .btns {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
} 